// text align

.txt-right
    text-align: right

    &--cancel-567
        @media only screen and ( max-width: 567px )
            text-align: left

.txt-center
    text-align: center

.txt-left
    text-align: left

// font weight

.fw-100
    font-weight: 100 !important

.fw-300
    font-weight: 300 !important

.fw-400
    font-weight: 400 !important

.fw-500
    font-weight: 500 !important

.fw-600
    font-weight: 600 !important

.fw-700
    font-weight: 700 !important

.fw-700
    font-weight: 800 !important

// margin
.mt-10
    margin-top: 10px

.mt-15
    margin-top: 15px

.mt-20
    margin-top: 20px

.mt-30
    margin-top: 30px

.mb-10
    margin-bottom: 10px

.mb-15
    margin-bottom: 15px

.mb-20
    margin-bottom: 20px

.mb-30
    margin-bottom: 30px

// float
.fl-right
    float: right

.fl-left
    float: left

.fl-none-md
    @media only screen and (max-width: 978px)
        float: none
        display: block

// img
.no-radius
    border-radius: 0

// responsive
.xxs-center
    @media only screen and (max-width: 375px)
        text-align: center

.hidden-xs
    @media only screen and (max-width: 567px)
        display: none

.hidden-md
    @media only screen and (min-width: 568px) and (max-width: 978px)
        display: none

.hidden-lg
    @media only screen and (min-width: 979px)
        display: none

.center-xs
    @media only screen and (max-width: 567px)
        text-align: center !important

// other
.note-link
    color: inherit
    font-size: inherit
    font-weight: inherit
    text-decoration: none