.gallery-slider
    @media only screen and (max-width: 978px)
        margin: 0 -15px

    &__item
        padding: 15px
        background: #ecf7f8

        @media only screen and (max-width: 666px)
            margin-bottom: 40px

    &__img
        line-height: 0

    &__img img
        width: 100%

    &__body
        position: relative
        margin-top: 20px

    &__text
        float: left
        width: 65%

        @media only screen and (max-width: 666px)
            float: none
            width: 100%
            text-align: center
            margin-bottom: 30px

    &__button
        float: right
        width: 35%
        text-align: right

        @media only screen and (max-width: 666px)
            position: absolute
            bottom: -40px
            float: none
            width: 100%
            text-align: center

    &__title
        font-size: 25px
        font-weight: 400
        line-height: 1.3
        text-decoration: none
        color: #284364

    &__description
        margin-top: 10px

    .slick-prev
        left: 30px !important

    .slick-next
        right: 30px !important