.header
    padding-bottom: 40px
    background: url("images/bg_header_left.png") no-repeat left bottom,
    url("images/bg_header_right.png") no-repeat right bottom

    &__lang
        padding: 15px 0
        background: #284364
        line-height: 0

        @media only screen and (max-width: 400px)
            text-align: center

    &__contacts-inner
        margin: 20px 0

    &__left
        float: left
        width: 50%

        @media only screen and (max-width: 400px)
            width: 100%
            text-align: center

    &__right
        float: right
        width: 50%
        text-align: right

        @media only screen and (max-width: 400px)
            display: none

    &__phone
        font-family: $additional-fonts
        font-size: 25px
        line-height: 25px
        color: #284364
        //letter-spacing: 0.31px
        font-weight: 700

        span
            font-size: 17px

        a
            color: inherit
            text-decoration: none
            font-size: inherit

    &__phone-title
        margin-top: 10px
        font-size: 17px
        font-weight: 400
        line-height: 21px

    &__logo
        margin-top: 25px
        text-align: center