.aside
    margin-top: 35px
    padding: 15px 18px
    font-size: 15px
    background-color: #fff

    @media screen and ( max-width: 991px )
        margin: 0 0 35px

    &--attention
        .aside__header
            color: #a21a1d

    &__header
        margin-bottom: 10px
        font-weight: 500

    &__body
        p
            margin-bottom: 10px
