.block-action
    padding-bottom: 30px
    margin-bottom: 30px

    &--border
        border-bottom: 1px solid #F5E7A6

    @media only screen and ( max-width: 991px )
        margin-top: 30px

    &__text
        font-weight: 300

        @media only screen and ( max-width: 767px )
            text-align: center

    &__btn
        text-align: right

        @media only screen and ( max-width: 767px )
            margin-top: 20px
            text-align: center