.bread-crumbs
    position: relative
    margin: 0
    padding: 0
    list-style: none
    z-index: 15

    &__item
        float: left
        font-size: 13px
        font-weight: 300
        line-height: 13px
        color: $color__grey

        &:after
            content: '/'
            padding: 0 7px

        &:last-child:after
            content: ''
            display: none

    &__link
        font-size: 13px
        font-weight: 300
        line-height: 13px
        color: $color__menu-active

        &:hover
            text-decoration: none
            border-bottom: 1px solid $color__menu-hover

        &:active
            color: lighten( $color__menu-hover, 30% )