.contacts-block
    font-size: 14px
    font-weight: 400
    line-height: 21px
    color: $color__grey

    @media screen and ( max-width: 969px )
        text-align: center
        margin: 15px 0

        &__phones
            margin-bottom: 10px

    &__title
        font-size: 16px
        font-weight: 500
        line-height: 19px
        margin-bottom: 10px

    &__address
        margin-bottom: 10px
