.modal-backdrop
    background: #585858
    opacity: 0.5

.modal-content
    box-shadow: 0 5px 15px rgba( 0, 0, 0, 0.15 )
    background: #FFFAEC

.modal-header
    padding: 30px
    border: none


.modal-body
    padding: 0 30px

.modal-footer
    padding: 0 30px 30px
    border: none
    text-align: left

    .btn + .btn
        margin-left: 20px

.modal-title
    color: #9E7217
    text-align: center
    font-size: 24px

.close
    color: #F5E7A6
    font-weight: 100
    font-size: 40px
    line-height: 0
    opacity: 1
    //transition: color ease-out 0.3s

    &:hover
        color: #9E7217

.form-group
    position: relative

    &__required
        position: absolute
        top: 19px
        right: 15px
        color: #EB0C15
        font-size: 14px
        line-height: 14px

.form-control
    height: 48px
    border: 1px solid #F5E7A6
    box-shadow: none
    font-size: 16px
    color: #191919

    &:focus
        border-color: #215682
        box-shadow: inset 0 1px 1px rgba( 0, 0, 0, .075 ), 0 0 8px rgba( 33, 86, 130, .6 )

.button-group
    .btn + .btn
        margin-left: 20px

textarea.form-control
    resize: vertical
    padding-top: 12px

.checkbox,
.radio
    margin: 15px 0

.has-error
    .form-control
        border-color: #EB0C15

    &.checkbox label,
    &.checkbox a
        color: #EB0C15

.message
    display: none
    padding: 0 0 15px
    color: #43c70c

#form-discount-message
    height: 174px