.go-to-top
    //display: none
    position: fixed
    bottom: 53px
    right: -50px
    transition: transform ease-out $transition__delay-normal

    &--show
        //display: block
        transform: translateX( -70px )

    &__btn
        display: block
        width: 50px
        height: 50px
        background: $color__btn-go
        border-radius: 50%
        text-align: center
        line-height: 50px
        color: $color__menu-hover
        box-shadow: 0 0 10px rgba( 0, 0, 0, 0.15 )
        transition: background ease-out $transition__delay-fast, color ease $transition__delay-fast

        &:hover
            background: $color__menu-hover
            color: #fff

        &:active
            background: lighten( $color__menu-hover, 30% )