.margin-vertical-normal
    margin: 30px 0

.margin-top-normal
    margin-top: 30px

.margin-top-large
    margin-top: 60px

.margin-bottom-normal
    margin-bottom: 30px

.margin-bottom-small
    margin-bottom: 20px

.margin-top-no
    margin-top: 0

.padding-vertical-smallest
    padding: 10px 0

.weight-100
    font-weight: 100 !important

.weight-300
    font-weight: 300 !important

.weight-400
    font-weight: 400 !important

.weight-500
    font-weight: 500 !important

.weight-600
    font-weight: 600 !important

.weight-800
    font-weight: 800 !important

.separator
    margin: 35px 0
    border: none
    border-top: 1px solid $color__footer



.img-border
    border: 1px solid #FDE021

.img-responsive
    width: 100%
    width: auto\9 // ie8
    height: auto