.logo
    position: relative

    &__link
        display: inline-block

    &__description
        position: absolute
        top: 7px
        left: 105px
        //display: inline-block
        color: #585858
        font-size: 13px
        font-weight: 300
        line-height: 19px