$menu-mobile__color-link: #9E7217
$menu-mobile__color-link-active: #215682
$menu-mobile__color-bg-link: #FFEC98
$menu-mobile__color-border: #F5E7A6

.menu-mobile
    margin: 0
    padding: 0
    list-style: none

    //&:not( :last-child )
    //    margin-bottom: 30px

    &__item
        position: relative
        border-top: 1px solid $menu-mobile__color-border

        //&:focus,
        //&:active,
        //&:visited
        //    .menu-mobile__submenu-list
        //        display: block

    &__item:first-child
        border-top: none



    &__item-link
        display: block
        padding: 0 10px
        color: $menu-mobile__color-link
        font-size: 22px
        font-weight: 300
        text-align: left
        text-decoration: none
        line-height: 50px
        transition: color ease-out 0.3s, background ease-out 0.3s

        //&:active + .menu-mobile__submenu-list,
        //&:focus + .menu-mobile__submenu-list
        //    display: block

        &--submenu:after
            position: absolute
            right: 10px
            content: '\f105'
            font-family: 'FontAwesome'

        &--active,
        &:hover,
        &:active,
        &:focus
            text-decoration: none
            color: $menu-mobile__color-link-active

    &__submenu-list
        display: none
        margin: 0
        padding: 0 0 0 15px
        list-style: none
        border-top: 1px solid $menu-mobile__color-border

        //&--show
        //    display: block

    &__submenu-item
        border-top: 1px solid $menu-mobile__color-border

        &:first-child
            border-top: none

    &__submenu-item-link
        display: block
        padding: 0 10px
        font-size: 18px
        font-weight: 300
        text-align: left
        line-height: 50px
        color: $menu-mobile__color-link
        transition: color ease-out 0.3s

        &--active,
        &:hover,
        &:active,
        &:focus
            text-decoration: none
            color: $menu-mobile__color-link-active
            //background: $menu-mobile__color-bg-link
