.news-preview

    @media screen and ( max-width: 991px )
        margin-bottom: 30px

    &--list
        margin-bottom: 35px

    &__title
        font-size: 16px
        font-weight: 400
        line-height: 24px
        margin: 0 0 15px

    &__title
        a
            font-size: 16px
            font-weight: 400
            line-height: 24px
            transition: color ease-out $transition__delay-fast

            &:hover
                text-decoration: none
                color: $color__menu-main

            &:active
                color: lighten( $color__menu-main, 30% )

        &--big a
            font-size: 20px
