.pagination
    margin: 0

    > li > a,
    > li > span
        background-color: #F5E7A6
        border: none
        border-right: 1px solid #FFFAEC
        margin: 0
        color: #9E7217
        transition: color ease-out 0.3s

    > li > a:hover,
    > li > a:focus
        border-color: #FFFAEC
        background-color: #F5E7A6
        color: #215682

    .active span
        background-color: #215682
        border-color: #215682

        &:hover
            background-color: #215682
            border-color: #215682