.poster
    position: relative
    background: url(../images/img_top.jpg) center no-repeat
    background-size: cover
    height: 165px
    margin-top: 87px

    &__wrapper
        position: relative

    &__inner-img
        position: absolute
        top: -22px
        left: 60px
        width: 240px
        z-index: 10

    &__description
        position: absolute
        top: 18px
        left: 414px
        font-size: 32px
        font-weight: 100
        line-height: 35px
        color: #fff
        text-shadow: 2px 2px 14px rgba( 0, 0, 0, 1 )
        letter-spacing: 1px
        text-align: right
        z-index: 10

        @media only screen and (max-width: 991px )
            left: 0
            right: 0
            text-align: left

    &__overlay
        position: absolute
        top: 0
        bottom: 0
        right: 0
        left: 0
        background: #0d0715
        opacity: 0.5