.product-preview
    background-color: $color__bg
    padding: 15px
    margin-top: 30px

    &__img
        width: 100%
        width: auto\9 // ie8
        height: auto
        transition: outline ease-out .05s

    &__img-link
        &:hover
            img
                outline: 3px solid $color__bright

        &:active
            img
                opacity: .7

    &__title
        margin: 15px 0 0

    &__title-link
        font-size: 16px
        font-weight: 400
        line-height: 24px
        color: $color__menu-active
        display: block
        transition: color ease-out $transition__delay-fast

        &:hover
            text-decoration: none
            color: $color__menu-main

        &:active
            color: lighten( $color__menu-main, 30% )
