.promo
    background: #215682
    padding: 20px

    @media only screen and ( max-width: 767px )
        text-align: center

    &--margin
        margin: 50px 0

    &__action
        text-align: right

        @media only screen and ( max-width: 767px )
            margin-top: 20px
            text-align: center

    &__title
        margin-bottom: 15px
        color: #FFEC98
        font-size: 23px
        font-weight: 500
        line-height: 29px

    &__description
        color: #FFFAEC
        font-size: 16px
        font-weight: 300
        line-height: 24px