.section
    padding: 40px 0

    &__title
        margin-bottom: 30px

        h2
            font-size: 24px
            font-weight: 500
            line-height: 34px
            text-align: center
            color: $color__menu-main
            margin: 0

    &--fill
        background-color: $color__bg
