.section-catalog-preview
    margin: 35px 0

    @media screen and ( min-width: 970px )
        > .row > :nth-child( 1 ) .product-preview,
        > .row > :nth-child( 2 ) .product-preview,
        > .row > :nth-child( 3 ) .product-preview
            margin-top: 0

    @media screen and ( min-width: 768px )
        > .row > :nth-child( 1 ) .product-preview,
        > .row > :nth-child( 2 ) .product-preview
            margin-top: 0

    @media screen and ( max-width: 767px )
        > .row > :nth-child( 1 ) .product-preview
            margin-top: 0
