$color__text: #191919
$color__bright: #FDE021
$color__grey: #585858
$color__footer: #F5E7A6

$color__bg: #FFFAEC
$color__bg-body: #FFF4D9

$color__btn-action: #FDE021
$color__btn-go: #F5E7A6

$color__menu-main: #9E7217
$color__menu-hover: #215682
$color__menu-active: #215682

$color__link: #215682

$transition__delay-fast: 0.3s
$transition__delay-normal: 0.5s

// import
@import "fonts"
@import "common"
@import "header"
@import "main"
@import "footer"
@import "logo"
@import "menu-top"
@import "menu-left"
@import "menu-mobile"
@import "phones-in-header"
@import "poster"
@import "poster-footer"
@import "bread-crumbs"
@import "sidebar"
@import "contacts-block"
@import "product-preview"
@import "section-catalog-preview"
@import "section"
@import "news-preview"
@import "pagination"
@import "block-action"
@import "promo"
@import "go-to-top"
@import "news-date"
@import "btn"
@import "form"
@import "link-developer"
@import "aside"
@import "helpers"