.action
    position: relative
    padding: 85px 40px 85px 37px
    border: 30px solid rgba(255, 180, 0, 0.5)

    @media only screen and ( max-width: 567px )
        padding: 44px 25px
        border: 15px solid rgba(255, 180, 0, 0.5)

    &__header
        margin: 0 0 59px
        color: #333333
        font-size: 60px
        font-weight: 500
        line-height: 60px
        letter-spacing: 3px

        @media only screen and ( max-width: 567px )
            margin-bottom: 25px
            font-size: 40px

    &__text
        margin-bottom: 62px
        color: #333333
        font-size: 30px
        font-weight: 300
        line-height: 48px
        letter-spacing: 1.5px

        @media only screen and ( max-width: 567px )
            margin-bottom: 40px
            font-size: 22px
            line-height: 40px

    &__img
        position: absolute
        bottom: -203px
        right: -260px

        @media only screen and ( max-width: 991px )
            display: none