.app
    display: inline-block

    &__item:nth-child( 2 )
        margin-top: 20px

    &__qr
        margin-left: 20px
        border-radius: 10px

        @media only screen and ( max-width: 567px )
            display: none