.benefits
    padding: 100px 0
    background: #201141

    &__header
        margin: 0 0 85px
        color: #ffffff
        font-size: 48px
        font-weight: 500
        letter-spacing: 2.4px
        text-align: center
        line-height: 55px

        @media only screen and ( max-width: 567px )
            font-size: 30px
            font-weight: 400
            line-height: 45px

    &__inner
        position: relative

    &__img
        position: absolute
        right: -40px
        bottom: -165px

        @media only screen and ( max-width: 991px )
            display: none