.block-promo
    background: #201141
    color: #fff
    padding: 100px 0
    text-align: center

    &__header
        margin: 0 0 40px
        font-size: 48px
        font-weight: 500
        letter-spacing: 2.4px
        text-align: center
        line-height: 55px

        @media only screen and ( max-width: 567px )
            font-size: 30px
            font-weight: 400
            line-height: 45px

    &__text
        padding: 0 130px 40px
        font-size: 18px
        font-weight: 300
        line-height: 30px
        letter-spacing: 0.9px

        @media only screen and ( max-width: 991px )
            padding-left: 0
            padding-right: 0

    span
        display: inline-block
        background: #624ea2
        padding: 1px 6px
        border-radius: 6px

