.callback
    display: inline-block

    &__link
        color: #ffb400
        font-size: 18px
        font-weight: 300
        text-decoration: underline
        letter-spacing: 1.1px
        line-height: 18px
        transition: color ease-out 0.3s

        &:hover,
        &:focus:hover
            color: #ffb400
            text-decoration: none

        &:focus
            color: #ffb400
            text-decoration: underline
            outline: none

        &:active
            color: darken( #ffb400, 30% )