.calc

    &__body
        border: 1px solid #ffd97f
        border-top: none
        margin: 5px 12px 12px
        //padding-top: 15px
        //padding: 15px 25px 25px

    &__header
        background: url("../images/icon__calc.png") no-repeat left center
        color: #f5a44c
        font-size: 30px
        font-weight: 400
        letter-spacing: 1.5px
        padding-left: 35px

    &__enter
        padding: 15px 25px

    &__input-group
        margin-bottom: 20px

        &:last-child
            margin-bottom: 0

    &__input
        float: left
        //margin-right: 20px
        padding: 0 10px
        width: 70px
        height: 35px
        border: none
        outline: none
        box-shadow: inset 1px 1px 7px rgba(0, 0, 0, 0.18)
        background-color: #eeeeee
        text-align: center
        font-size: 15px

        &:focus
            border: 2px solid #ffd97f

    &__label
        display: block
        //width: 75%
        //display: inline-block
        margin: 0 0 0 100px
        color: #333333
        font-size: 22px
        font-weight: 300
        line-height: 30px
        letter-spacing: 1.2px

        span
            font-weight: 700

    &__separate
        margin: 0 auto
        height: 3px
        background: #ffd97f
        border: none
        width: 95%

    &__subtotal
        padding: 15px 25px
        background-color: #efefef
        opacity: 0.7

    &__total
        padding: 15px 25px
        background-color: #ffd97f

    &__note
        padding-left: 137px