.input-error
    border: 1px solid #f54c4c !important
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(245, 76, 76, 0.75)

.button
    display: inline-block
    height: 60px
    padding: 0 30px
    border-radius: 30px
    border: none
    outline: none
    font-size: 18px
    font-weight: 400
    letter-spacing: 0.9px
    text-decoration: none
    text-align: center
    transition: background-color ease-out 0.15s, color ease-out 0.15s, border ease-out 0.15s
    overflow: hidden

    &--fill
        line-height: 60px
        background-color: #f5a44c
        color: #fff

        &:hover
            text-decoration: none
            color: #fff
            background-color: darken( #f5a44c, 20% )

        &:focus
            text-decoration: none
            color: #fff
            outline: none

        &:active
            background-color: lighten( #f5a44c, 20% )

    &--border
        line-height: 54px
        background-color: transparent
        border: 3px solid #f5a44c
        color: #f5a44c

        &:hover
            text-decoration: none
            color: #fff
            background-color: #f5a44c

        &:focus
            text-decoration: none
            color: #fff

        &:active
            border: 3px solid darken( #f5a44c, 20% )
            background-color: darken( #f5a44c, 20% )
