.footer
    padding: 23px 0
    background-color: #0e0f15
    color: #606060
    font-size: 14px
    font-weight: 300
    letter-spacing: 0.5px
    line-height: 20px

    @media only screen and ( max-width: 991px )
        padding-bottom: 60px

    &__left
        margin: 35px 0
        text-align: right

        @media only screen and ( max-width: 991px )
            text-align: center

    &__center
        margin-top: 35px
        text-align: center

    &__right
        text-align: left

        @media only screen and ( max-width: 991px )
            text-align: center

    &__copyright
        margin-top: 30px

    &__icon
        display: inline-block
        padding-right: 15px

        @media only screen and ( max-width: 991px )
            display: block
            padding-right: 0
            margin-bottom: 10px
            text-align: center

    &__img-side
        margin-top: 35px
        float: left

        @media only screen and ( max-width: 991px )
            float: none

    &__address-wrapper
        float: left

        @media only screen and ( max-width: 991px )
            float: none

    &__address
        margin-bottom: 10px

        &:last-child
            margin-bottom: 0

    a
        color: #606060