.form-section
    padding: 135px 0
    background-color: #201141

    @media only screen and ( max-width: 991px )
        padding: 100px 0

    &__header
        margin: 0 0 45px
        color: #ffffff
        font-size: 48px
        font-weight: 500
        letter-spacing: 2.4px
        text-align: center
        line-height: 55px

        @media only screen and ( max-width: 567px )
            font-size: 30px
            font-weight: 400
            line-height: 45px

    &__wrapper
        max-width: 800px
        margin: 0 auto
        text-align: center