.header

    &__logo
        padding-top: 22px

        @media only screen and ( max-width: 991px )
            padding-bottom: 22px
            text-align: center

    &__lang-select
        padding-top: 22px
        text-align: center

        @media only screen and ( max-width: 991px )
            padding-top: 10px
            padding-bottom: 10px

    &__phone
        padding-top: 22px
        text-align: right

        @media only screen and ( max-width: 991px )
            //padding-bottom: 22px
            text-align: center