.how
    background: url("../images/bg__how.jpg") no-repeat center center
    background-size: cover
    padding-top: 265px
    padding-bottom: 230px

    @media only screen and ( max-width: 991px )
        padding: 100px 0

    &__header
        margin: 0 0 75px
        color: #333333
        font-size: 48px
        font-weight: 500
        line-height: 55px
        letter-spacing: 2.4px

        @media only screen and ( max-width: 991px )
            text-align: center

        @media only screen and ( max-width: 567px )
            font-size: 30px
            font-weight: 400
            margin-bottom: 45px
            line-height: 45px