.info
    padding: 114px 44px
    border: 30px solid rgba(255, 180, 0, 0.5)

    @media only screen and ( max-width: 567px )
        padding: 44px 25px
        border: 15px solid rgba(255, 180, 0, 0.5)

    &__text
        color: #333333
        font-size: 48px
        font-weight: 500
        letter-spacing: 2.4px
        line-height: 58px

        @media only screen and ( max-width: 567px )
            font-size: 25px
            font-weight: 400
            line-height: 40px