.lang-select
    display: inline-block
    list-style: none
    padding: 0
    margin: 0

    &__item
        float: left
        padding: 0 9px

    &__current
        border-bottom: 1px solid #fff

    &__link
        display: inline-block
        text-decoration: none
        padding-bottom: 3px
        transition: border ease-out 0.15s

        &:hover
            border-bottom: 1px solid #fff