.liability
    padding: 150px 0
    background: url("../images/bg__liability.jpg") no-repeat center center
    background-size: cover

    @media only screen and ( max-width: 991px )
        padding: 100px 0

    &__header
        margin: 0 0 57px
        color: #ffffff
        font-size: 48px
        font-weight: 500
        letter-spacing: 2.4px
        text-align: center

        @media only screen and ( max-width: 567px )
            font-size: 30px
            font-weight: 400

    p
        margin: 0 0 24px
        color: #fbfbfb
        font-size: 16px
        font-weight: 300
        line-height: 24px
        letter-spacing: 0.8px

        &:last-child
            margin-bottom: 0