.offer
    background: #41365c url("../images/bg__offer.jpg") no-repeat center center
    background-size: cover
    //height: 913px

    @media only screen and ( max-width: 991px )
        background-position: 10% center

    &__inner
        margin-top: 155px

        @media only screen and ( max-width: 991px )
            margin-top: 70px

    &__header
        margin: 0
        color: #fff
        font-size: 71px
        font-weight: 700
        letter-spacing: 3.6px
        line-height: 87px

        @media only screen and ( max-width: 991px )
            text-align: center

        @media only screen and ( max-width: 767px )
            font-size: 50px
            line-height: 70px

        @media only screen and ( max-width: 567px )
            font-size: 36px
            line-height: 55px
            font-weight: 500

    &__desc
        margin-top: 46px
        color: #fff
        font-size: 30px
        font-weight: 400
        letter-spacing: 1.5px
        line-height: 36px

        @media only screen and ( max-width: 991px )
            text-align: center

        @media only screen and ( max-width: 567px )
            font-size: 23px
            font-weight: 300

    &__desc-note
        margin-top: 22px
        color: #746ac1
        font-size: 18px
        font-weight: 300
        letter-spacing: 0.9px

        @media only screen and ( max-width: 991px )
            text-align: center

    &__price-wrapper
        @media only screen and ( max-width: 991px )
            text-align: center

    &__price
        position: relative
        display: inline-block
        margin-top: 42px
        color: #fff
        font-size: 36px
        font-weight: 400
        //text-decoration: underline
        letter-spacing: 2.1px

        span
            font-size: 30px
            font-weight: 100

    &__price-note
        position: absolute
        top: 0
        right: -128px
        color: #746ac1
        font-size: 18px
        font-weight: 300
        letter-spacing: 0.9px
        text-decoration: none

        @media only screen and ( max-width: 767px )
            display: none
            //right: 0
            //left: 0
            //top: 47px

    &__price-note--tajik
        right: -194px

        @media only screen and ( max-width: 767px )
            right: 0

    &__price-note--uzbek
        right: -104px

        @media only screen and ( max-width: 767px )
            right: 0

    &__price-sale
        font-size: 17px
        font-weight: 300

        a
            color: #ffb400
            text-decoration: underline

        a:hover
            text-decoration: none

        a:focus
            text-decoration: underline



    &__action
        margin-top: 49px
        margin-bottom: 128px

        @media only screen and ( max-width: 991px )
            text-align: center
            margin-bottom: 90px