.phone
    color: #fff
    font-size: 18px
    letter-spacing: 0.8px
    line-height: 20px
    margin-bottom: 7px

    &__title
        font-weight: 100
        text-align: right
        padding-right: 0

    &__text
        font-weight: 300
        text-align: right

        @media screen and ( max-width: 991px )
            text-align: center

            span
                display: inline-block
                padding: 0 10px

    &__time
        color: #fff
        font-weight: 100