.problems
    background: url("../images/bg__problems.jpg") no-repeat 0 center
    background-size: cover
    padding: 157px 0

    @media only screen and ( max-width: 991px )
        padding: 100px 0

    &__right
        padding-top: 22px