.promo
    background: #fff url("../images/bg__promo.png") no-repeat 90% 80px
    padding: 147px 0 163px

    @media screen and ( max-width: 991px )
        padding: 100px 0

    &__calc
        @media only screen and ( max-width: 991px )
            margin-top: 100px