.stages
    width: auto


    &__list
        display: inline-block

        &:after
            content: ''
            display: table
            clear: both

    &__list-item
        float: left
        margin-right: 30px
        text-align: center
        line-height: 55px

        &:last-child
            margin-right: 0