.block
    &__row
        margin: 0 -15px

        &:after
            content: ''
            display: table
            clear: both

    &__50
        float: left
        width: 50%
        padding: 0 15px
        box-sizing: border-box

        @media only screen and ( max-width: 567px )
            width: 100%
            float: none
            margin-bottom: 15px
            text-align: center