$base-fonts: 'Roboto', sans-serif
$additional-fonts: 'Arial', sans-serif
$title-fonts: sans-serif
$font-size: 17px
$line-height: 1.8

$base-color: #464646
$light-color: #ffffff
$accent-color: #284364
$error-color: #E53A40
$success-color: #0DA20E
$change-color: 20%

$site-min-width: 320px
$site-max-width: 1170px

$xs: 480px
$sm: 767px
$md: 991px
$lg: 1199px
$xl: 1680px