.button
    box-sizing: border-box
    display: inline-block
    padding: 15px
    border-radius: 10px
    border: 1px solid #dfeff9
    color: #284263
    font-size: 14px
    font-weight: 400
    line-height: 14px
    text-decoration: none
    text-align: center
    background: #ffffff
    background: -moz-linear-gradient(top, #ffffff 0%, #e4f3ff 100%)
    background: -webkit-linear-gradient(top, #ffffff 0%,#e4f3ff 100%)
    background: linear-gradient(to bottom, #ffffff 0%,#e4f3ff 100%)
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#e4f3ff',GradientType=0 )