.menu-top
    float: right
    margin: 7px -3px 0

    &--submenu > a
        position: relative

        &:after
            position: absolute
            right: 15px
            top: 50%
            display: block
            margin-top: -7px
            content: '\f054'
            font-family: 'FontAwesome'
            transition: transform ease 0.3s

            @media only screen and ( min-width: 979px )
                display: none

    &--submenu-open > a
        &:after
            transform: rotate( 90deg )

            //@media only screen and ( min-width: 979px )
            //    display: none

    @media only screen and (max-width: 978px)
        display: none
        position: absolute
        top: 68px
        left: -15px
        right: -15px
        //width: 100%
        //margin: 0 -15px
        margin: 0
        padding: 0 15px 15px
        background: rgba(255,255,255,0.75)
        z-index: 10

    &__main
        margin: 0
        padding: 0
        list-style: none

    &__item
        float: left
        margin: 0 3px

        &:before
            content: ''

        @media only screen and (max-width: 978px)
            float: none
            margin: 0

            &:last-child
                .menu-top__link
                    border-radius: 0 0 10px 10px

    &__link
        display: block
        padding: 12px 15px
        border-radius: 10px
        box-shadow: inset 2px 3px 10px rgba(188, 237, 254, 0.3)
        background-color: #2fa5c8
        text-shadow: 0 0 1px rgba(0, 0, 0, 0.5)
        color: #ffffff
        font-size: 17px
        font-weight: 400
        line-height: 17px
        letter-spacing: 1px
        text-decoration: none
        
        &--active
            box-shadow: inset 0 0 10px rgb(44, 85, 120)

        @media only screen and (max-width: 978px)
            padding: 15px
            background-color: desaturate( #284364, 15% )
            border-radius: 0
            box-shadow: none
            border-bottom: 1px solid #fff
            font-weight: 300

            &:active
                background-color: lighten( desaturate( #284364, 15% ), 15% )
                color: #fff

    &__submenu
        display: none
        margin: 0
        padding: 0
        list-style: none

    &__submenu-item
        &:before
            content: ''

    &__submenu-link
        display: block
        padding: 15px 15px
        background: #fff
        border-bottom: 1px solid #d7e7f5
        border-left: 1px solid #d7e7f5
        border-right: 1px solid #d7e7f5
        font-size: 17px
        font-weight: 300
        line-height: 17px
        color: #464646
        text-decoration: none

        &--active
            background-color: #6da2c4
            color: #fff

        &:active
            background-color: #6da2c4
            color: #fff